<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkhub - online editor for your Github Pages!</title>
    <script>
      if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js',{scope:'/'}).then(reg => {
        console.log(reg.scope)
        // http://127.0.0.1:8000/a/b/c/
    })
}
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
